$font-base: 15px
#container
	margin: 15px
	p
		font-family: arial
		font-size: ($font-base)-2
	h1
		font-family: tahoma
		font-size: ($font-base)*3
		color: #ddeeff
	h2
		font-family: helvetica
		font-size: $font-base+20
